#PartSize和PartOffset字段的值都是以扇区为单位
[System]
#固件版本信息。
FwVersion=17.08.08
Nano=
BLANK_GAP=0
FILL_BYTE=
[IDBlock]
Flag=1
DDR_Bin=./rk3399_ddr.bin
Loader_Bin=./rk3399_loader.bin
PartOffset=0x40
PartSize=0x380
[UserPart1]
Name=resource
Type=0x2
Flag=1
File=./resource.img
PartOffset=0x1200
PartSize=0x8000
[UserPart2]
Name=kernel
Type=0x4
Flag=1
File=./kernel.img
PartOffset=0x9200
PartSize=0x10000
[UserPart3]
Name=rootfs
Type=0x8
Flag=1
File=./rootfs.img
PartOffset=0x19200
PartSize=0x90000
